# archicompt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/jejak/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/jejak/android/: AppExecutors.kt  JejakinApp.kt  MainActivity.kt
app/src/main/java/in/jejak/android/data/: AppRepository.kt
app/src/main/java/in/jejak/android/data/database/: AppDatabase.kt  DateConverter.kt  WeatherDao.kt  WeatherEntry.kt
app/src/main/java/in/jejak/android/data/network/: AppFirebaseJobService.kt  AppSyncIntentService.kt  NetworkUtils.kt  OpenWeatherJsonParser.kt  WeatherNetworkDataSource.kt  WeatherResponse.kt
app/src/main/java/in/jejak/android/data/remote/: RemoteConfig.kt  RemoteDataSource.kt  RemoteService.kt
app/src/main/java/in/jejak/android/data/remote/response/: WeatherResponse.kt
app/src/main/java/in/jejak/android/data/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/in/jejak/android/data/room/: DateConverter.kt  RoomConfig.kt  RoomDataSource.kt
app/src/main/java/in/jejak/android/data/room/dao/: WeatherDao.kt
app/src/main/java/in/jejak/android/data/room/entity/: WeatherEntity.kt
app/src/main/java/in/jejak/android/features/weather/: Weather.kt
app/src/main/java/in/jejak/android/features/weather/detail/: DetailActivity.kt  DetailActivityViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/in/jejak/android/injection/component/: AppComponent.kt  DataSourceComponent.kt
app/src/main/java/in/jejak/android/injection/module/: AppModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/in/jejak/android/utilities/: DateUtils.kt  InjectorUtils.kt  WeatherUtils.kt
app/src/main/res/layout/: activity_weather_detail.xml  primary_weather_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/jejak/android/: ExampleUnitTest.kt
