// Top-level build file where you can add configuration options common to all sub-projects/modules.

//ext.arch_version = "1.0.0-alpha8"
//ext.constraint_layout_version = "1.1.0-beta1"
//ext.junit_version = "4.12"

ext.room_version = "1.1.1"
ext.dagger_version = "2.13"
ext.rxjava_version = "2.1.5"
ext.okhttp_version = "3.11.0"
ext.retrofit_version = "2.4.0"
ext.support_version = "27.1.1"
ext.rxandroid_version = "2.0.1"
ext.lifecycle_version = "1.1.1"
ext.constraint_layout_version = "1.1.3"
ext.firebase_jobdispatcher_version = "0.7.0"

ext.junit_version = "4.12"
ext.espresso_version = "3.0.2"
ext.support_test_version = "1.0.0"

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
